<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="so\METADATA\ShipmentsInfo.bmf"/>
<property name="cfunid" value="0001ZZ1000000044W1F5"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="·¢»õÉêÇëµ¥"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/so/shipmentsinfo/ace/view/ShipmentsInfo_config.xml"/>
<property name="parentid" value="0001ZZ1000000044W1F5"/>
<property name="pk_param" value="0001ZZ1000000044W1F6"/>
<property name="ts" value="2018-10-08 13:15:46"/>
</bean>
</list>
</property>
<property name="funcode" value="4006200301"/>
<property name="funnode_path" value="so\ace\client\4006200301.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="so/funcmodel/ShipmentsInfo/menuitemregis/40200301.menu"/>
<property name="metaDataID" value="06a3816c-4093-430f-bbc2-1dc7409eea16"/>
<property name="moduleName" value="so"/>
<property name="orgtypecode" value="SALEORGTYPE000000000"/>
<property name="own_module" value="4006"/>
<property name="parent_id" value="1001ZZ100000007DJKAJ"/>
<property name="pk_group" value="~"/>
<property name="ts" value="2018-10-08 13:15:46"/>
<property name="uif2model_path" value="so\ace\uif2model\4006200301.umf"/>
</bean>

</beans>