<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="billType" class="nc.pubapp.pade.platform.vo.Billtype"><property name="billtypename" value="发货申请类型"/>
<property name="canextendtransaction" value="true"/>
<property name="component" value="ShipmentsInfo"/>
<property name="isPublished" value="false"/>
<property name="isapprovebill" value="true"/>
<property name="istransaction" value="false"/>
<property name="nodecode" value="4006200301"/>
<property name="pk_billtypecode" value="FQ01"/>
<property name="pk_billtypeid" value="0001ZZ1000000044W2C9"/>
<property name="pk_group" value="~"/>
<property name="pk_org" value="GLOBLE00000000000000"/>
<property name="systemcode" value="SO"/>
<property name="ts" value="2018-10-08 13:17:03"/>
</bean>

</beans>