<?xml version="1.0" encoding="gbk"?>
<component conRouterType="手动" createIndustry="0" createTime="2011-11-11 15:44:21" creator="" description="" displayName="ShipmentsVO" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="0c644b91-42a3-46a7-aa37-288df6e22372" industry="0" industryChanged="false" industryIncrease="false" industryName="基础行业" isSource="false" isbizmodel="true" mainEntity="" modifier="" modifyIndustry="0" modifyTime="2012-06-26 20:43:55" name="ShipmentsVO" namespace="so" ownModule="so" preLoad="false" resModuleName="ShipmentsVO" resid="" version="54" versionType="0">
    <celllist>
        <opinterface componentID="0c644b91-42a3-46a7-aa37-288df6e22372" createIndustry="0" createTime="2011-11-11 15:44:24" creator="" description="" displayName="操作接口" fullClassName="nc.itf.so.IShipmentsInfoMaintain" height="155" help="" id="507031bb-a617-4c04-a19e-c3090c192fae" implClsName="nc.impl.so.ShipmentsInfoMaintainImpl" industryChanged="false" isAuthorization="true" isBusiActivity="false" isBusiOperation="false" isSource="false" modifier="" modifyIndustry="0" modifyTime="2012-06-26 20:43:55" name="OpInterface" remote="true" resid="" singleton="true" transprop="NONE" version="" versionType="0" visibility="public" width="136" x="68" y="52">
            <operationlist>
                  <operation dataTypeStyle="SINGLE" defclassname="" displayName="删除" forBusinessEntity="N" help="" id="9b31b119-5727-4bf2-8f1b-ac771fa2e608" isAggVOReturn="false" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="delete" opItfID="507031bb-a617-4c04-a19e-c3090c192fae" ownerElementID="507031bb-a617-4c04-a19e-c3090c192fae" transKind="REQUIRED" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="06a3816c-4093-430f-bbc2-1dc7409eea16" dataTypeStyle="ARRAY" dbtype="" description="" displayName="clientFullVOs" isAggVO="true" name="clientFullVOs" operationID="9b31b119-5727-4bf2-8f1b-ac771fa2e608" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="发货申请单" typeName="ShipmentsVO" versionType="0"/>
                        <parameter dataType="06a3816c-4093-430f-bbc2-1dc7409eea16" dataTypeStyle="ARRAY" dbtype="" description="" displayName="originBills" isAggVO="true" name="originBills" operationID="9b31b119-5727-4bf2-8f1b-ac771fa2e608" paramTypeForLog="7" paramdefclassname="" sequence="1" typeDisplayName="发货申请单" typeName="ShipmentsVO" versionType="0"/>
                    </paramlist>
                </operation>
                <operation dataType="06a3816c-4093-430f-bbc2-1dc7409eea16" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="增加" forBusinessEntity="N" help="" id="248a8b82-9238-479b-bd0a-89a743663ccc" isAggVOReturn="true" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="insert" opItfID="507031bb-a617-4c04-a19e-c3090c192fae" ownerElementID="507031bb-a617-4c04-a19e-c3090c192fae" transKind="REQUIRED" typeDisplayName="发货申请单" typeName="ShipmentsVO" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="06a3816c-4093-430f-bbc2-1dc7409eea16" dataTypeStyle="ARRAY" dbtype="" description="" displayName="clientFullVOs" isAggVO="true" name="clientFullVOs" operationID="248a8b82-9238-479b-bd0a-89a743663ccc" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="发货申请单" typeName="ShipmentsVO" versionType="0"/>
                        <parameter dataType="06a3816c-4093-430f-bbc2-1dc7409eea16" dataTypeStyle="ARRAY" dbtype="" description="" displayName="originBills" isAggVO="true" name="originBills" operationID="248a8b82-9238-479b-bd0a-89a743663ccc" paramTypeForLog="7" paramdefclassname="" sequence="1" typeDisplayName="发货申请单" typeName="ShipmentsVO" versionType="0"/>
                    </paramlist>
                </operation>
                <operation dataType="06a3816c-4093-430f-bbc2-1dc7409eea16" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="修改" forBusinessEntity="N" help="" id="8b31d2b2-bd94-4068-abc0-615a8776ce8c" isAggVOReturn="true" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="update" opItfID="507031bb-a617-4c04-a19e-c3090c192fae" ownerElementID="507031bb-a617-4c04-a19e-c3090c192fae" transKind="REQUIRED" typeDisplayName="发货申请单" typeName="ShipmentsVO" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="06a3816c-4093-430f-bbc2-1dc7409eea16" dataTypeStyle="ARRAY" dbtype="" description="" displayName="clientFullVOs" isAggVO="true" name="clientFullVOs" operationID="8b31d2b2-bd94-4068-abc0-615a8776ce8c" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="发货申请单" typeName="ShipmentsVO" versionType="0"/>
                        <parameter dataType="06a3816c-4093-430f-bbc2-1dc7409eea16" dataTypeStyle="ARRAY" dbtype="" description="" displayName="originBills" isAggVO="true" name="originBills" operationID="8b31d2b2-bd94-4068-abc0-615a8776ce8c" paramTypeForLog="7" paramdefclassname="" sequence="1" typeDisplayName="发货申请单" typeName="ShipmentsVO" versionType="0"/>
                    </paramlist>
                </operation>
                   <operation dataType="BS000010000100001001" dataTypeStyle="ARRAY" dbtype="varchar" defclassname="" displayName="查询所有PK" forBusinessEntity="N" help="" id="043f2bda-8b04-4886-a4f0-6535be674bb8" isAggVOReturn="false" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="queryPK" opItfID="507031bb-a617-4c04-a19e-c3090c192fae" ownerElementID="507031bb-a617-4c04-a19e-c3090c192fae" transKind="REQUIRED" typeDisplayName="String" typeName="String" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" description="" displayName="queryScheme" isAggVO="false" name="queryScheme" operationID="043f2bda-8b04-4886-a4f0-6535be674bb8" paramTypeForLog="7" paramdefclassname="nc.ui.querytemplate.querytree.IQueryScheme" sequence="0" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0"/>
            06a3816c-4093-430f-bbc2-1dc7409eea1606a3816c-4093-430f-bbc2-1dc7409eea16        </paramlist>
                </operation>
                <operation dataType="06a3816c-4093-430f-bbc2-1dc7409eea16" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="根据PK查单据" forBusinessEntity="N" help="" id="6cbb8039-5198-4a20-ae80-e9c273af8226" isAggVOReturn="true" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="querybill" opItfID="507031bb-a617-4c04-a19e-c3090c192fae" ownerElementID="507031bb-a617-4c04-a19e-c3090c192fae" transKind="REQUIRED" typeDisplayName="发货申请单" typeName="ShipmentsVO" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" description="" displayName="pks" isAggVO="false" name="pks" operationID="6cbb8039-5198-4a20-ae80-e9c273af8226" paramTypeForLog="7" paramdefclassname="String[]" sequence="0" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0"/>
                    </paramlist>
                </operation>
                <operation dataType="06a3816c-4093-430f-bbc2-1dc7409eea16" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="提交" forBusinessEntity="N" help="" id="6bd467ac-3a1c-4dc4-bb1c-21a8f48876c7" isAggVOReturn="true" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="save" opItfID="507031bb-a617-4c04-a19e-c3090c192fae" ownerElementID="507031bb-a617-4c04-a19e-c3090c192fae" transKind="NEVER" typeDisplayName="发货申请单" typeName="ShipmentsVO" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="06a3816c-4093-430f-bbc2-1dc7409eea16" dataTypeStyle="ARRAY" dbtype="" description="" displayName="clientFullVOs" isAggVO="true" name="clientFullVOs" operationID="6bd467ac-3a1c-4dc4-bb1c-21a8f48876c7" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="发货申请单" typeName="ShipmentsVO" versionType="0"/>
                        <parameter dataType="06a3816c-4093-430f-bbc2-1dc7409eea16" dataTypeStyle="ARRAY" dbtype="" description="" displayName="originBills" isAggVO="true" name="originBills" operationID="6bd467ac-3a1c-4dc4-bb1c-21a8f48876c7" paramTypeForLog="7" paramdefclassname="" sequence="1" typeDisplayName="发货申请单" typeName="ShipmentsVO" versionType="0"/>
                    </paramlist>
                </operation>
                <operation dataType="06a3816c-4093-430f-bbc2-1dc7409eea16" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="收回" forBusinessEntity="N" help="" id="750a5136-aa68-497f-8538-f11370c1b338" isAggVOReturn="true" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="unsave" opItfID="507031bb-a617-4c04-a19e-c3090c192fae" ownerElementID="507031bb-a617-4c04-a19e-c3090c192fae" transKind="NEVER" typeDisplayName="发货申请单" typeName="ShipmentsVO" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="06a3816c-4093-430f-bbc2-1dc7409eea16" dataTypeStyle="ARRAY" dbtype="" description="" displayName="clientFullVOs" isAggVO="true" name="clientFullVOs" operationID="750a5136-aa68-497f-8538-f11370c1b338" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="发货申请单" typeName="ShipmentsVO" versionType="0"/>
                        <parameter dataType="06a3816c-4093-430f-bbc2-1dc7409eea16" dataTypeStyle="ARRAY" dbtype="" description="" displayName="originBills" isAggVO="true" name="originBills" operationID="750a5136-aa68-497f-8538-f11370c1b338" paramTypeForLog="7" paramdefclassname="" sequence="1" typeDisplayName="发货申请单" typeName="ShipmentsVO" versionType="0"/>
                    </paramlist>
                </operation>
                <operation dataType="06a3816c-4093-430f-bbc2-1dc7409eea16" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="审批" forBusinessEntity="N" help="" id="057888a1-8b67-4d9d-b593-520cddedd341" isAggVOReturn="true" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="approve" opItfID="507031bb-a617-4c04-a19e-c3090c192fae" ownerElementID="507031bb-a617-4c04-a19e-c3090c192fae" transKind="NEVER" typeDisplayName="发货申请单" typeName="ShipmentsVO" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="06a3816c-4093-430f-bbc2-1dc7409eea16" dataTypeStyle="ARRAY" dbtype="" description="" displayName="clientFullVOs" isAggVO="true" name="clientFullVOs" operationID="057888a1-8b67-4d9d-b593-520cddedd341" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="发货申请单" typeName="ShipmentsVO" versionType="0"/>
                        <parameter dataType="06a3816c-4093-430f-bbc2-1dc7409eea16" dataTypeStyle="ARRAY" dbtype="" description="" displayName="originBills" isAggVO="true" name="originBills" operationID="057888a1-8b67-4d9d-b593-520cddedd341" paramTypeForLog="7" paramdefclassname="" sequence="1" typeDisplayName="发货申请单" typeName="ShipmentsVO" versionType="0"/>
                    </paramlist>
                </operation>
                <operation dataType="06a3816c-4093-430f-bbc2-1dc7409eea16" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="弃审" forBusinessEntity="N" help="" id="0c019fc7-eed0-4e19-af7f-19d929cbaa28" isAggVOReturn="true" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="unapprove" opItfID="507031bb-a617-4c04-a19e-c3090c192fae" ownerElementID="507031bb-a617-4c04-a19e-c3090c192fae" transKind="NEVER" typeDisplayName="发货申请单" typeName="ShipmentsVO" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="06a3816c-4093-430f-bbc2-1dc7409eea16" dataTypeStyle="ARRAY" dbtype="" description="" displayName="clientFullVOs" isAggVO="true" name="clientFullVOs" operationID="0c019fc7-eed0-4e19-af7f-19d929cbaa28" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="发货申请单" typeName="ShipmentsVO" versionType="0"/>
                        <parameter dataType="06a3816c-4093-430f-bbc2-1dc7409eea16" dataTypeStyle="ARRAY" dbtype="" description="" displayName="originBills" isAggVO="true" name="originBills" operationID="0c019fc7-eed0-4e19-af7f-19d929cbaa28" paramTypeForLog="7" paramdefclassname="" sequence="1" typeDisplayName="发货申请单" typeName="ShipmentsVO" versionType="0"/>
                    </paramlist>
                </operation>
            </operationlist>
            <opImpllist>
                <opItfImpl createTime="2011-11-19 11:27:58" creator="" description="" displayName="实现类" fullClassName="nc.impl.so.ShipmentsInfoMaintainImpl" id="cb9cd0ab-4c42-4765-92fc-b87703785ef3" name="Maintain" ownerElementID="507031bb-a617-4c04-a19e-c3090c192fae" tag="" type="" versionType="0"/>
            </opImpllist>
        </opinterface>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
