<?xml version="1.0" encoding="UTF-8"?><component conRouterType="手动" createIndustry="0" createTime="2018-08-23 20:13:09" creator="YONYOU NC" description="" displayName="MaschineInfo" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="406dea76-4e99-4adf-be50-1afd10e44ad6" industry="0" industryChanged="false" industryIncrease="false" industryName="" isSource="false" isbizmodel="false" mainEntity="0e71811c-7981-447d-9371-a744798f0da9" metaType=".bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2018-08-23 21:19:06" name="MaschineInfo" namespace="so" ownModule="so" preLoad="false" programcode="0" resModuleName="MaschineInfo" resid="" version="2" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="406dea76-4e99-4adf-be50-1afd10e44ad6" createIndustry="0" createTime="2018-08-23 20:48:39" creator="YONYOU NC" czlist="" description="" displayName="机器档案" fullClassName="nc.vo.so.qs.sc.MaschineVO" height="100" help="" id="0e71811c-7981-447d-9371-a744798f0da9" industryChanged="false" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" isSource="true" keyAttributeId="88cd54f1-9c66-4c38-9f70-b21d421db444" modInfoClassName="" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2018-08-23 21:25:34" name="MaschineVO" resid="" stereoType="" tableName="so_MaschineVO" userDefClassName="" versionType="0" visibility="public" width="100" x="281" y="117">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0e71811c-7981-447d-9371-a744798f0da9" createIndustry="0" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="机器主键" dynamic="false" dynamicTable="" fieldName="pk_maschine" fieldType="char" fixedLength="false" forLocale="false" help="" id="88cd54f1-9c66-4c38-9f70-b21d421db444" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_maschine" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0e71811c-7981-447d-9371-a744798f0da9" createIndustry="0" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="集团" dynamic="false" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f0bf32bd-868b-45c7-bd49-acfeef8f2f0c" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_group" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="组织_集团" typeName="group" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0e71811c-7981-447d-9371-a744798f0da9" createIndustry="0" dataType="985be8a4-3a36-4778-8afe-2d8ed3902659" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="组织" dynamic="false" dynamicTable="" fieldName="pk_org" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="022c80bf-42ff-455e-9309-34c5e17e6983" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_org" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="组织" typeName="org" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0e71811c-7981-447d-9371-a744798f0da9" createIndustry="0" dataType="da7bba89-9a59-42d6-a262-c13ef459dbd9" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="组织版本" dynamic="false" dynamicTable="" fieldName="pk_org_v" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d20c2998-44e3-4f5a-a730-42b6911dce69" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_org_v" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="组织_版本信息" typeName="org_v" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>ede1e93f-a86e-4588-b441-9db78f30219f</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="022c80bf-42ff-455e-9309-34c5e17e6983" attrpath="" attrpathid="" busiitfattrid="72145ab5-b7fa-448e-ad62-8e13cd547191" busiitfid="ede1e93f-a86e-4588-b441-9db78f30219f" cellid="0e71811c-7981-447d-9371-a744798f0da9"/>
                <busimap attrid="d20c2998-44e3-4f5a-a730-42b6911dce69" attrpath="" attrpathid="" busiitfattrid="0c37faa9-6e38-4e27-b596-dabc8d5ad732" busiitfid="ede1e93f-a86e-4588-b441-9db78f30219f" cellid="0e71811c-7981-447d-9371-a744798f0da9"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
        <Reference componentID="406dea76-4e99-4adf-be50-1afd10e44ad6" createIndustry="0" createTime="2018-08-23 21:19:04" creator="" description="" displayName="引用：IOrgInfo" fullClassName="nc.vo.so.maschineinfo.reference" height="100" help="" id="a81830ca-efc9-4f23-9122-f8ffb0c8dea3" industryChanged="false" isSource="false" mdFilePath="\bill\IBillInterface.bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2018-08-23 21:19:07" moduleName="uap" name="reference" refId="ede1e93f-a86e-4588-b441-9db78f30219f" resid="" versionType="0" visibility="public" width="100" x="0" y="0"/>
    </celllist>
    <connectlist>
        <busiitfconnection bizItfImpClassName="" componentID="406dea76-4e99-4adf-be50-1afd10e44ad6" createIndustry="0" createTime="2018-08-23 21:19:06" creator="" description="" displayName="" help="" id="50d7c6d6-c2cc-4d53-948d-88287dd2bf09" industryChanged="false" isSource="false" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2018-08-23 21:19:07" name="busiItf connection" realsource="0e71811c-7981-447d-9371-a744798f0da9" realtarget="ede1e93f-a86e-4588-b441-9db78f30219f" source="0e71811c-7981-447d-9371-a744798f0da9" target="a81830ca-efc9-4f23-9122-f8ffb0c8dea3" versionType="0">
            <points/>
        </busiitfconnection>
    </connectlist>
    <refdepends>
        <dependfile entityid="985be8a4-3a36-4778-8afe-2d8ed3902659"/>
        <dependfile entityid="ede1e93f-a86e-4588-b441-9db78f30219f"/>
        <dependfile entityid="3b6dd171-2900-47f3-bfbe-41e4483a2a65"/>
        <dependfile entityid="da7bba89-9a59-42d6-a262-c13ef459dbd9"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
