<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="so" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="4006200301"/>
	    <property name="funNodeName" value="shipmentsinfo"/>
	    <property name="clientPackName" value="nc.ui.so.shipmentsinfo"/>
			  		<property name="dbilldDate" value="Dbilldate" />
			    <property name="metaData" value="so\METADATA\ShipmentsInfo.bmf" />
	    <property name="xmlPath" value="so\src\client\nc\ui\so\shipmentsinfo\ace\view\ShipmentsInfo_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="so/funcmodel/ShipmentsInfo/funcregis/4006200301.func" />
	    <property name="quetempath" value="so/templet/ShipmentsInfo/querytemplet/4006200301.qtf" />
	    <property name="printtempath" value="so/templet/ShipmentsInfo/outtemplet/4006200301.otf" />
	    <property name="systembasepath" value="so/systemplatebase/ShipmentsInfo/4006200301/4006200301.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="so\ace\uif2model\4006200301.umf"/>
	    <property name="busiCompName" value="so"/>
	    <property name="metaDataId" value="06a3816c-4093-430f-bbc2-1dc7409eea16"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="so/templet/ShipmentsInfo/billtemplet/4006200301.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
									<bean  class="nc.pubapp.pade.code.funnode.EditHandleItemPara">
						<property name="className" value="MaterialHandler" />
						<property name="fullClassName"
							value="nc.ui.so.shipmentsinfo.handler.MaterialHandler" />
						<property name="key" value="cateralvid" />
						<property name="methodName" value="afterEdit" />
					</bean>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
									<bean  class="nc.pubapp.pade.code.funnode.EditHandleItemPara">
						<property name="className" value="MaterialHandler" />
						<property name="fullClassName"
							value="nc.ui.so.shipmentsinfo.handler.MaterialHandler" />
						<property name="key" value="cateralvid" />
						<property name="methodName" value="beforeEdit" />
					</bean>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
						<property name="queryAllPk">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.so.IShipmentsInfoMaintain" />
				<property name="itmClassName" value=".IShipmentsInfoMaintain" />
				<property name="methodName" value="queryPKs" />
			</bean>
		</property>
				<property name="queryBillByPk">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.so.IShipmentsInfoMaintain" />
				<property name="itmClassName" value=".IShipmentsInfoMaintain" />
				<property name="methodName" value="queryBillByPK" />
			</bean>
		</property>
		</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
				     						       <value>nc.ui.so.shipmentsinfo.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.so.shipmentsinfo.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.so.shipmentsinfo.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.so.shipmentsinfo.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.so.shipmentsinfo.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.so.shipmentsinfo.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.so.shipmentsinfo.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.so.shipmentsinfo.ace.serviceproxy.AceShipmentsInfoMaintainProxy.java</value>
			       <value>nc.ui.so.shipmentsinfo.action.ShipmentsInfoAddAction.java</value>
			       <value>nc.ui.so.shipmentsinfo.action.ShipmentsInfoDeleteAction.java</value>
			       <value>nc.ui.so.shipmentsinfo.action.ShipmentsInfoEditAction.java</value>
			       <value>nc.ui.so.shipmentsinfo.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.so.shipmentsinfo.handler.MaterialHandler.java</value>
			     			       <value>nc.ui.so.shipmentsinfo.query.ShipmentsInfoQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>